{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile && cargo build --release --manifest-path ../../Cargo.toml -p waluau-cli",
  "buildCommand": "pnpm build && pnpm build-storybook",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/storybook",
      "destination": "/storybook/",
      "permanent": true
    }
  ]
}
