// Repo-local Zed configuration for the Waluau development extension in
// .zed/extensions/waluau. Install that directory as a Zed dev extension once;
// the launcher below builds crates/waluau-lsp on first use.
{
  "file_types": {
    "Waluau": ["walu"]
  },
  "languages": {
    "Waluau": {
      "language_servers": ["waluau-lsp", "..."],
      "formatter": "language_server"
    }
  },
  "lsp": {
    "waluau-lsp": {
      "binary": {
        "path": "tools/editors/waluau-lsp"
      }
    }
  }
}
